phoenix 20 conc

sveri@sveri-lin:~/programme/wrk$ ./wrk -c 20 -t 4 -d 60 http://sveri.de:4001/api/browser_link
Running 1m test @ http://sveri.de:4001/api/browser_link
  4 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.97ms   25.63ms 615.12ms   94.80%
    Req/Sec   143.48     33.13   191.00     84.98%
  34316 requests in 1.00m, 75.87MB read
Requests/sec:    571.46
Transfer/sec:      1.26MB




standard closp application

sveri@sveri-lin:~/programme/wrk$ ./wrk -c 1 -t 1 -d 30 http://sveri.de:3000/api/browser_link
Running 30s test @ http://sveri.de:3000/api/browser_link
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.49ms    3.53ms  70.38ms   85.34%
    Req/Sec    31.76      4.47    40.00     78.00%
  953 requests in 30.03s, 2.00MB read
Requests/sec:     31.73
Transfer/sec:     68.15KB


with only json response wrapper middleware

sveri@sveri-lin:~/programme/wrk$ ./wrk -c 1 -t 1 -d 120 http://sveri.de:3000/api/browser_link
Running 2m test @ http://sveri.de:3000/api/browser_link
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.58ms   16.42ms 327.02ms   94.40%
    Req/Sec    31.21      7.38    40.00     60.19%
  3717 requests in 2.00m, 7.71MB read
Requests/sec:     30.97
Transfer/sec:     65.82KB



sveri@sveri-lin:~/programme/wrk$ ./wrk -c 20 -t 4 -d 60 http://sveri.de:3000/api/browser_link
Running 1m test @ http://sveri.de:3000/api/browser_link
  4 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.61ms   36.13ms 674.96ms   95.73%
    Req/Sec   139.46     33.48   191.00     84.47%
  30581 requests in 1.00m, 58.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
  Non-2xx or 3xx responses: 2378
Requests/sec:    509.20
Transfer/sec:      0.98MB



with only transit response wrapper middleware

Running 1m test @ http://sveri.de:3000/api/browser_link
  4 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.00ms   32.94ms 856.62ms   94.82%
    Req/Sec   132.01     35.11   181.00     79.93%
  31562 requests in 1.00m, 54.93MB read
  Non-2xx or 3xx responses: 3353
Requests/sec:    525.63
Transfer/sec:      0.91MB



